<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>小学二年级口算模拟器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <!--图表控件-->
    <script src="assets/js/echarts.min.js"></script>
    <!-- 日期控件 -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- 必须要在前端页面中引入 eel.js -->
    <script type="text/javascript" src="/eel.js"></script>
    <script src="assets/js/echarts.min.js"></script>
    <style type="text/css">
    html {
        background-image: -webkit-radial-gradient(ellipse farthest-corner at center center, #1b44e4 0%, #020f3a 100%);
        background-image: radial-gradient(ellipse farthest-corner at center center, #1b44e4 0%, #020f3a 100%);
        cursor: move;
    }

    body {
        width: 100%;
        margin: 0;
    }

    .canvas {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        height: 1000px;
        z-index: -99;
    }

    /*
        设计圆点
        */
    .point {
        display: inline-block;
        border-radius: 500px;
        margin: 0px 0.5em;
        /*调整圆点的位置*/
        background-color: #ddd;
        vertical-align: baseline;
    }
    </style>
</head>

<body style="padding-top:20px; background-color: transparent;">
    <div class="canvas" style="opacity: .2">
        <iframe frameborder="0" src="bg_page.html" style="width: 100%; height: 100%"></iframe>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <center>
                    <h1 style="letter-spacing:5px; color: white;">训练历史统计</h1>
                </center>
                <div style="float:right;">
                    <button class="btn btn-large btn-warning" onclick="hot_again();">热身练习</button>
                    <br><br>
                    <button class="btn btn-large btn-success" onclick="train_again();">模拟训练</button>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12" id="add_subtract_column1" style="font-size:20px;">
                <div id="echarts_hot" class="charts" style="height:400px; width: 100%; margin-top:20px;"></div>
            </div>
        </div>
        <hr style="border-top:3px solid red; margin-left:5px; margin-right:5px;" />
        <div class="row-fluid">
            <div class="span12" id="add_subtract_column1" style="font-size:20px;">
                <div id="echarts_train" class="charts" style="height:400px; width: 100%; margin-top:20px;"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // 调用 python 中带有返回值的函数
    // 因为 JS 不允许阻塞，所以要使用 await 避免使用回调函数
    async function history_date() {

        var chart_hot = echarts.init(document.getElementById('echarts_hot'),
            'white', { renderer: 'canvas' });
        var echarts_train = echarts.init(document.getElementById('echarts_train'),
            'white', { renderer: 'canvas' });

        //这里用let不用var,调用的python函数后面是两对括号
        let base_info_str = await eel.train_history_date()();
        var base_info_json_obj = JSON.parse(base_info_str);

        var history_4_hot = base_info_json_obj['history_4_hot'];
        chart_hot.setOption(JSON.parse(history_4_hot));

        var history_4_train = base_info_json_obj['history_4_train'];
        echarts_train.setOption(JSON.parse(history_4_train));
    }

    //页面加载时调用 python 函数获取初始化数据渲染页面
    history_date();

    // 再次训练
    function train_again() {
        window.location.href = 'train.html';
    }

    // 再次热身
    function hot_again() {
        window.location.href = 'hot.html';
    }


    // 关闭浏览器驱动并退出
    function quite() {
        eel.quite();

        // chrome，firefox等中 window.close() 不起作用
        window.open("about:blank", "_self").close();
    }
    </script>
</body>

</html>